# Clean.Microservice.Serverless

./: .gitignore  Clean.Microservice.Serverless.sln  NuGet.config  sonarq-analyze.bat
items/: ca.ruleset
src/Core/: Core.csproj
src/Core/Constants/: ApplicationConstants.cs  CacheConstants.cs  DatabaseConstants.cs  EnvironmentConstants.cs  EventConstants.cs  ValidationConstants.cs
src/Core/Domain/Entities/: Customer.cs
src/Core/Domain/ValueObjects/: CustomerContactVO.cs
src/Core/Resources/: BusinessMessage.Designer.cs  BusinessMessage.en-US.resx  BusinessMessage.resx  EntityFields.Designer.cs  EntityFields.en-US.resx  EntityFields.resx  ValidationFields.Designer.cs  ValidationFields.en-US.resx  ValidationFields.resx
src/Core/UseCases/CreateCustomer/V1/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerResult.cs  CreateCustomerUseCase.cs  ICreateCustomerRepository.cs
src/Core/UseCases/CreateCustomer/V1/Models/: CreateCustomerContactModel.cs  CreateCustomerProfile.cs  CreateCustomerRequestModel.cs  CreateCustomerResponseModel.cs
src/Core/UseCases/GetCustomer/V1/: GetCustomerByIdCommand.cs  GetCustomerByIdCommandValidator.cs  GetCustomerByIdResult.cs  GetCustomerByIdUseCase.cs  IGetCustomerByIdRepository.cs
src/Core/UseCases/GetCustomer/V1/Models/: GetCustomerByIdContactModel.cs  GetCustomerByIdProfile.cs  GetCustomerByIdResponseModel.cs
src/Function/: Function.csproj  Startup.cs  host.json  local.settings.json  stylecop.json
src/Function/UseCases/CreateCustomer/V1/: CreateCustomerFunction.cs  CreateCustomerFunctionMiddleware.cs  Presenter.cs
src/Function/UseCases/GetCustomerById/V1/: GetCustomerByIdFunction.cs  GetCustomerByIdFunctionMiddleware.cs  Presenter.cs
src/Infrastructure/: CommandQuery.cs  CommandQuery.tt  Infrastructure.csproj
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/Extensions/: JsonExtensions.cs
src/Infrastructure.IoC/: CacheExtensions.cs  ContainerProxy.cs  DatabaseExtensions.cs  GlobalSuppressions.cs  Infrastructure.IoC.csproj  VariablesExtensions.cs
src/Infrastructure/UseCases/CreateCustomer/V1/: CreateCustomer.sql  CreateCustomerRepository.cs
src/Infrastructure/UseCases/GetCustomerById/V1/: GetCustomerById.sql  GetCustomerByIdRepository.cs
src/Plugin.Database/: DatabaseFactory.cs  DatabaseSettings.cs  DatabaseSettingsParameter.cs  IDatabase.cs  IDatabaseFactory.cs  Plugin.Database.csproj
src/Plugin.Database.SqlServer/: Plugin.Database.SqlServer.csproj  SqlServerDatabase.cs
src/Plugin.Event/: Clean.Microservice.Serverless.Plugin.Event.xml  EventFactory.cs  EventIoC.cs  GlobalSuppressions.cs  IEventFactory.cs  IEventStrategy.cs  Plugin.Event.csproj
src/Plugin.Event.EventHub/: AzureEventHub.cs  AzureEventHubIoC.cs  Clean.Microservice.Serverless.Plugin.Event.EventHub.xml  Plugin.Event.EventHub.csproj
src/Plugin.Event.EventHub/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
src/Plugin.Event/Entities/: EventReliabilitySettings.cs  PoisonedEvent.cs
src/Plugin.Event/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
src/Plugin.Logger/: Clean.Microservice.Serverless.Plugin.Logger.xml  GlobalSuppressions.cs  IServerlessLogger.cs  LoggingHandler.cs  Plugin.Logger.csproj  ServerlessLogger.cs  ServerlessLoggerIoC.cs
src/Plugin.Logger/Entities/: LogApi.cs  LogApiRequest.cs  LogApiResponse.cs  LogBase.cs  LogBlacklist.cs  LogWcf.cs
src/Plugin.Logger/Helpers/: LoggerExtensions.cs  LoggerHelper.cs
src/SharedKernel.Core/: Clean.Microservice.Serverless.SharedKernel.Core.xml  GlobalSuppressions.cs  SharedKernel.Core.csproj
src/SharedKernel.Core/Domain/: Entity.cs  Error.cs  ErrorLevel.cs  IAggregateRoot.cs  IEntity.cs  ServiceResponse.cs  ServiceResponseHelper.cs
src/SharedKernel.Core/Helpers/: CacheHelper.cs  Constants.cs  CryptHelper.cs  ICacheHelper.cs  JwtHelper.cs  ParserJsonHelper.cs  SoapHelper.cs  StringHelper.cs
src/SharedKernel.Core/Resources/: HttpMessage.Designer.cs  HttpMessage.en-US.resx  HttpMessage.resx
src/SharedKernel.Core/Serializers/: JsonSerializerSettingsHelpers.cs
src/SharedKernel.Core/Transaction/: Constants.cs  FunctionTransactionFlow.cs  ITransactionFlow.cs  TransactionFlow.cs  WebApiTransactionFlow.cs
src/SharedKernel.Core/UseCases/: UseCase.cs
src/SharedKernel.Function/: Clean.Microservice.Serverless.SharedKernel.Function.xml  Constants.cs  GlobalSuppressions.cs  Modal.SharedKernel.Function.xml  SharedKernel.Function.csproj
src/SharedKernel.Function/Extensions/: FunctionExtensions.cs
src/SharedKernel.Function/Helpers/: CosmosDbTriggerHelper.cs  EventHubTriggerHelper.cs  TimerTriggerHelper.cs
src/SharedKernel.Function/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  HeaderMiddleware.cs  LoggerMiddleware.cs
src/SharedKernel.Function/Presenters/: BadRequestPresenter.cs  BasePresenter.cs  IPresenter.cs
src/SharedKernel.Function/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
src/SharedKernel.Infrastructure/: Clean.Microservice.Serverless.SharedKernel.Infrastructure.xml  SharedKernel.Infrastructure.csproj
src/SharedKernel.Infrastructure.IoC/: ContainerProxy.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  DomainExtensions.cs  LoggerExtensions.cs  MapperExtensions.cs  MediatrExtensions.cs  PresenterExtensions.cs  RepositoryExtensions.cs  SharedKernel.Infrastructure.IoC.csproj  TransactionFlowExtensions.cs
src/SharedKernel.Infrastructure.IoC/Helpers/: Constants.cs
src/SharedKernel.Infrastructure.IoC/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
src/SharedKernel.Infrastructure/Helpers/: SoapHelper.cs  XmlSerializerHelper.cs  XmlSerializerSettingsHelpers.cs
test/Core.Unit.Tests/: Core.Unit.Tests.csproj
test/Core.Unit.Tests/Helpers/: PrivateSetterCaller.cs
test/Function.Integration.Tests/: Function.Integration.Tests.csproj  appsettings.json
test/Function.Unit.Tests/: Function.Unit.Tests.csproj
test/Infrastructure.Unit.Tests/: Infrastructure.Unit.Tests.csproj
(+48 files in other folders)
