<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Clean.Microservice.Serverless.Core</AssemblyName>
    <RootNamespace>Clean.Microservice.Serverless.Core</RootNamespace>
    <CodeAnalysisRuleSet>..\..\items\ca.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Validations\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Notifications\**" />
    <EmbeddedResource Remove="Domain\Validations\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Domain\Validations\**" />
    <None Remove="Events\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\items\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BusinessMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EntityFields.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFields.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HttpMessage - Copy.Designer.cs">
      <DependentUpon>HttpMessage - Copy.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\HttpMessage - Copy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationFields.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationFields.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BusinessMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinessMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EntityFields.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityFields.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationFields.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationFields.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Event.EventHub\Plugin.Event.EventHub.csproj" />
    <ProjectReference Include="..\Plugin.Logger\Plugin.Logger.csproj" />
    <ProjectReference Include="..\SharedKernel.Core\SharedKernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
